<!DOCTYPE html>
<html lang="en" class="development">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no, maximum-scale=1.0, viewport-fit=cover">
    <meta charset="utf-8">
    <link rel="stylesheet" href="/heimdall-layouts/tests/index.css">
    <script type="module" src="/heimdall-layouts/layouts/dashboard/body/index.js"></script>
    <script type="module">
      import { isTestEnv } from '/heimdall-layouts/tests/helpers/env.js'
      import { mockApiResponse, mockMathRandom } from '/heimdall-layouts/tests/helpers/api.js'
      import { applyParameters } from '/heimdall-layouts/tests/helpers/parameters.js'
      import * as layoutContext from '/heimdall-layouts/tests/helpers/layout_context.js'

      if (isTestEnv()) {
        mockMathRandom(0.1, 0.2, 1, 0.9, 0.5, 0.6)
      }

      if (!isTestEnv()) {
        {
          const response = await fetch('/heimdall-layouts/tests/fixtures/dashboard/last_items.json')
          const lastItems = await response.json()
          
          mockApiResponse({
            url: '/api/find-items',
        
            payload (url, options) {
              const workspace = options?.body && JSON.parse(options.body).workspace
        
              if (workspace) {
                const length = Math.round(Math.random() * 17) + 3
        
                return Array.from({ length }, () => {
                  const itemIndex = Math.ceil(Math.random() * (lastItems.length - 1))
                  return lastItems[itemIndex]
                })
              }
        
              return lastItems
            }
          })
        }

        {
          const response = await fetch('/heimdall-layouts/tests/fixtures/dashboard/config.json')
          const config = await response.json()
        
          mockApiResponse({
            url: '/api/get-config/dashboard',
            payload: config
          })
        }
      }

      const layoutBody = document.createElement('hdl-dashboard')
      applyParameters(layoutBody, { layoutContext })
      document.body.appendChild(layoutBody)
    </script>

    <style>
      html {
        --min-font-size: 12px;
        --regular-font-points: 0.83;
        --regular-font-size: calc(var(--regular-font-points) * 1vw);
        --max-font-size: 16px;

        font-size: var(--min-font-size);
      }

      @media (min-width: 1481px) and (max-width: 1920px) {
        html {
          font-size: var(--regular-font-size);
        }
      }

      @media (min-width: 1921px) {
        html {
          font-size: var(--max-font-size);
        }
      }

      html,
      body {
        width: 100dvw;
        height: 100dvh;
      }

      body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(var(--space)) linear-gradient(-45deg, rgba(var(--sky), 50%), transparent);
      }

      hdl-dashboard {
        position: absolute;
      }
    </style>
  </head>
  <body></body>
</html>
